T9.WPF/Views/MainWindow.xaml

<Window x:Class="T9.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T9.WPF"
        xmlns:controls="clr-namespace:T9.WPF.Controls"
        mc:Ignorable="d"
        Title="T9" Height="620" Width="360">

    <Window.Resources>
        <Style x:Key="ControlWithFont" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="GradientControl" BasedOn="{StaticResource ControlWithFont}" TargetType="Control">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SimilarWordButton" TargetType="Button" BasedOn="{StaticResource ControlWithFont}">
            <Setter Property="Command" Value="{Binding DataContext.OnSimilarWordButtonClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=customTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="8.1*"/>
        </Grid.RowDefinitions>

        <!--Window bg-->
        <Grid.Background>
            <SolidColorBrush Color="LightYellow" Opacity="0.1"/>
        </Grid.Background>
        
        <ToolBar FontFamily="Arial" FontSize="17">
            <Button Command="{Binding CallOnScreenKeyboardCommand}">On-Screen keyboard</Button>
            <Separator/>
            <Button Command="{Binding AddWordToVocabularyCommand}">Add to vocabulary</Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalScrollBarVisibility="Visible"
                      >
            <controls:CustomTextBox
                x:Name="customTextBox"
                Style="{StaticResource ControlWithFont}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                BindableSelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                BindableSelectedText="{Binding SelectedText, Mode=TwoWay}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Padding="4"
                Margin="1,2"
            >
                <controls:CustomTextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </controls:CustomTextBox.Resources>
            </controls:CustomTextBox>
        </ScrollViewer>

        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding SimilarWords}"
                      FocusManager.IsFocusScope="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" 
                            Style="{StaticResource SimilarWordButton}"
                            Focusable="False"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3"
                Content="Search"
                Height="100"
                Width="100"
                Margin="1,0"
                Style="{StaticResource GradientControl}"
                BorderBrush="Black"
                Command="{Binding OnSearchButtonClickCommand}"
        >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="360"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
